{
  "ConnectionStrings": 
  {
    "ConStr" : "Data Source = Data\\Database.Db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
